{
  "private": true,
  "scripts": {
    "start": "ts-node-script index.ts"
  },
  "dependencies": {
    "file-api": "^0.10.4",
    "node-fetch": "^2.6.1",
    "rss-parser": "^3.8.0",
    "twitter-lite": "^0.14.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
